<header class="header">
    <ul class="nav-bar">
        
        <li> <a href="/import-stockprice" >Import Data</a></li>
        <li><a href="/list-companies" class="active">Company Details</a></li>
        <li><a href="/import-stockexchange" >Stock Exchange Details</a></li>
        <li><a href="/list-ipoDetails">IPO details</a></li>
        <li style="float: right ;margin-right: 30px"><a href="/login" id="logout-link">Logout</a></li>
    </ul>       
</header>
<div class="main">
    <h1 style="text-align: center;line-height: 200px">List of Ipo Details</h1>
    <div class="table-list">
        <table>
            
            <tr>
                <th>CompanyCode</th>
                <th>CompanyName</th>
                <th>TurnOver</th>
                <th>CEO</th>
                <th>BoardOfDirectors</th>
                <th>SectorID</th>
                <th>BriefWriteUp</th>
                <th>StockPriceId</th>
            </tr>

            <tr *ngFor="let listCompany of company">
                <td>{{listCompany.companyCode}}</td>
                <td>{{listCompany.companyName}}</td>
                <td>{{listCompany.turnOver}}</td>
                <td>{{listCompany.ceo}}</td>
                <td>{{listCompany.boardOfDirectors}}</td>
                <td>{{listCompany.sectorId}}</td>
                <td>{{listCompany.briefWriteUp}}</td>
                <td>{{listCompany.stockPriceId}}</td>
            </tr>
            
        </table>
    </div>
</div>        
