<header class="header">
    <ul class="nav-bar">
        
        <li> <a href="/import-stockprice" >Import Data</a></li>
        <li><a href="/list-companies" >Company Details</a></li>
        <li><a href="/import-stockexchange" class="active">Stock Exchange Details</a></li>
        <li><a href="/list-ipoDetails">IPO details</a></li>
        <li style="float: right ;margin-right: 30px"><a href="/login" id="logout-link">Logout</a></li>
    </ul>       
</header>
    
    <div class="main">
    
        <h1 style="text-align: center;line-height: 200px">List of Stock Exchange</h1>
    
    <div class="table-list">
        
            <table>
          
            <tr>
              <th >StockExchange ID</th>
              <th >Name</th>
              <th >Brief</th>
              <th >Contact Address</th>
              <th >Remarks</th>
              
            </tr>
            <tr *ngFor="let stock of stockExchange">
                <td>{{stock.stockExchangeId}}</td>
                <td>{{stock.stockExchangeName}}</td>
                <td>{{stock.brief}}</td>
                <td>{{stock.ddress}}</td>
                <td>{{stock.remarks}}</td>
    
            </tr>
          
        </table>
        
    </div>
</div>    
