<header class="header">
    <ul class="nav-bar">
        
        <li> <a href="/import-stockprice" >Import Data</a></li>
        <li><a href="/list-companies" >Company Details</a></li>
        <li><a href="/import-stockexchange" >Stock Exchange Details</a></li>
        <li><a href="/list-ipoDetails" class="active">IPO details</a></li>
        <li style="float: right ;margin-right: 30px"><a href="/login" id="logout-link">Logout</a></li>
    </ul>       
</header>

<div class="main">
    <h1 style="text-align: center;line-height: 200px">List of Ipo Details</h1>
    <div class="table-list">
        <table>
            <tr>
                <th>IPO ID</th>
                <th>Company Code</th>
                <th>StockExchange</th>
                <th>PricePerShare</th>
                <th>TotalShare</th>
                <th>OpenDateTime</th>
                <th>Remarks</th>
            </tr>

            <tr *ngFor="let listIpoDetails of ipoDetails">
                <td>{{listIpoDetails.id}}</td>
                <td>{{listIpoDetails.companyCode}}</td>
                <td>{{listIpoDetails.stockExchange}}</td>
                <td>{{listIpoDetails.pricePerShare}}</td>
                <td>{{listIpoDetails.totalShare}}</td>
                <td>{{listIpoDetails.openDateTime}}</td>
                <td>{{listIpoDetails.remarks}}</td>
            </tr>
           
        </table>
    </div>
</div>